<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    >

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="203dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/transparent"
        android:background="#ffffffff"
        android:src="@drawable/flash_off" />

</RelativeLayout>