<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    >

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="203dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:background="#ffffffff"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/flash_off" />\
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/flashMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode: "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/flashStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normalMode"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>